{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карта</title>
  <link rel="icon" href="{% static 'images/fire.png' %}" type="image/icon type">
  <script src="{% static 'jquery/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'javascript/assets/particles.min.js' %}"></script>
</head>
<body>
  <style>.map {
    width: 100%;
    height: 100vh;
    background-color: #333;
  }
  </style>
  <style>
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.send_location_type {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.send_location_type:hover,
.send_location_type:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}
.btn-group
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.send_location_type:active {
  opacity: .5;
}
a:hover {
    cursor: default;
    text-decoration: none;
    color:#000000;
}
</style>
  <div id="map-test" class="map"></div>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=81c87445-f1fe-4e16-8b33-c83baf78e8f2&lang=ru_RU"></script>
  <script>
    let center = [42.899657, 71.392727];
    function init()
    {
      let map = new ymaps.Map('map-test',{
        center: center,
        zoom: 16
        });
      var searchControl = new ymaps.control.SearchControl({
        options: {
          provider: 'yandex#search'
                 }
        });

      objectManager = new ymaps.ObjectManager({
                                              geoObjectOpenBalloonOnClick: false
                                              });
      map.geoObjects.add(objectManager);

      searchControl.events.add('resultselect', function (e) {
      var results = searchControl.getResultsArray(),
      selected = e.get('index'),
      point = results[selected].geometry.getCoordinates();
      console.log(point)
        })

      BalloonContentLayout = ymaps.templateLayoutFactory.createClass(
                    `<div class="btn-group">
                      <div class="inner"><button class="send_location_type" id="send_location_type_fire">Пожар</button></div>
                      <div class="inner"><button class="send_location_type" id="send_location_type_hydrant">Гидрант</button></div>
                      <div class="inner"><button class="send_location_type" id="send_location_type_secure">ООЗ</button></div>
                    </div>
                    `,
        {

            // Переопределяем функцию build, чтобы при создании макета начинать
            // слушать событие click на кнопке-счетчике.
            build: function () {
                // Сначала вызываем метод build родительского класса.
                BalloonContentLayout.superclass.build.call(this);
                this._$element = $('.btn-group', this.getParentElement());
                // А затем выполняем дополнительные действия.
                $('#send_location_type_fire').bind('click', this.FireClick);
                $('#send_location_type_hydrant').bind('click', this.HydrantClick);
                $('#send_location_type_secure').bind('click', this.SecureClick);
            },

            // Аналогично переопределяем функцию clear, чтобы снять
            // прослушивание клика при удалении макета с карты.
            clear: function () {
                // Выполняем действия в обратном порядке - сначала снимаем слушателя,
                // а потом вызываем метод clear родительского класса.
                $('#send_location_type_fire').unbind('click', this.FireClick);
                $('#send_location_type_hydrant').unbind('click', this.HydrantClick);
                $('#send_location_type_secure').unbind('click', this.SecureClick);
                BalloonContentLayout.superclass.clear.call(this);
            },
            FireClick: function (e) {

              console.log(e)
            },
            HydrantClick: function (e) {
                    console.log(e)
                },
            SecureClick: function (e) {
                    console.log(e)
                },
        
      }),
      MyBalloonContentLayout = ymaps.templateLayoutFactory.createClass(
            '<h3 class="popover-title">$[properties.balloonContentLayout]</h3>' +
                '<div class="popover-content">$[properties.balloonContent]</div>'
        ),

      map.events.add('contextmenu', function (e)
      {

        var coords = e.get('coords');

        let placemark = new ymaps.Placemark(coords,
          {
            address: 'Действия',
          },
          {
          
          balloonContentLayout: BalloonContentLayout,
          balloonPanelMaxMapArea: 0,
          iconLayout: 'default#image',
          iconImageHref: "{% static 'images/hydrant.png' %}",
          iconImageSize: [50, 50],
          iconImageOffset: [-10, -20]
        });
        map.geoObjects.add(placemark);
        placemark.balloon.open();
        e.preventDefault();
  });
  $(function () {
    $('#send_location_type_fire').click(function () {
        window.placemark.properties.set(
            'balloonContentLayout',
            'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'
                + 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
        );
    });
});
}



let url = `ws://${window.location.host}/ws/socket-server/`
const chatSocket = new WebSocket(url)

chatSocket.onmessage = function(e){
    let data = JSON.parse(e.data)
    console.log('Data:', data)
    if(data.type === 'chat')
    {
        var messages = document.getElementsByTagName("input")[0];
        console.log(messages)
        messages.value = "Казахстан, Тараз, " +data.message +" "+ data.message2
    }
 }
ymaps.ready(init);
  </script>
</body>
</html>
